<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>نظام إبراهيم للمحاسبة</title>
    <meta name="description" content="نظام محاسبة ومخازن عربي متكامل مع صلاحيات متدرجة ودعم العملات المتعددة" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Noto+Sans+Arabic:wght@100..900&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-Bk9UiXPC.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor--0RGCJ5T.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-DLr64hW7.js">
    <link rel="stylesheet" crossorigin href="/assets/index-YYVvw9vs.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
